OPENSEARCH_HOST=opensearch
OPENSEARCH_PORT=9200

# Prevent security patch conflicts with core M2 code
DISABLE_SECURITY_PLUGIN=true

# Compatibility with ARM64/Apple M-series chips
#_JAVA_OPTIONS="-XX:UseSVE=0"
